{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.869506619226193,
        "y": 5.5214256302514375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6249994647282993,
        "y": 5.5214256302514375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 5.5214256302514375
      },
      "prevControl": {
        "x": 1.554221670998799,
        "y": 5.52870983292987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.6986943829834408,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5911402711946157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}