{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872307611574786,
        "y": 5.55056244097111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2899261415204286,
        "y": 6.759740085584874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8601581834985699,
        "y": 7.990770338245822
      },
      "prevControl": {
        "x": 2.166094695992713,
        "y": 7.349760502543807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 92.48955292300383,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.1515757829175,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.67542665646236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}