{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2555693611830878,
        "y": 5.448583603467118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999057245674383,
        "y": 5.441299400788687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9236517745440103,
        "y": 5.572415049000463
      },
      "prevControl": {
        "x": 2.9017991665087144,
        "y": 5.579699251678895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.7701137562724,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.15747573925958,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.79395122078003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}