{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9184318049203974,
        "y": 7.160371232898633
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9111476022419658,
        "y": 6.686898058800555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9184318049203974,
        "y": 1.3839985089020754
      },
      "prevControl": {
        "x": 1.8965791968851018,
        "y": 2.731576004411991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}