{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.075647301250236,
        "y": 1.0999146044432282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076573068450525,
        "y": 1.149906033259485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075647301250236,
        "y": 7.4226025293287154
      },
      "prevControl": {
        "x": 7.067427351884969,
        "y": 7.471922225520323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}