{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9111476022419658,
        "y": 1.5661035758628752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73219827184996,
        "y": 1.5952403865766025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2067629494620125,
        "y": 1.5661035758628752
      },
      "prevControl": {
        "x": 4.9705127271833955,
        "y": 1.5879561838981704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}